SET FOREIGN_KEY_CHECKS=0;
SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

CREATE TABLE IF NOT EXISTS `pp` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `user` int(10) NOT NULL,
  `theme` smallint(1) NOT NULL,
  `crate_time` int(10) NOT NULL,
  `last_time` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

INSERT INTO `pp` (`id`, `name`, `user`, `theme`, `crate_time`, `last_time`) VALUES
(1, 'Prezentecja nr 1', 1, 0, 0, 0),
(2, 'Prezentacja nr 2', 1, 0, 0, 0),
(3, 'Nowa prezentacja', 1, 0, 0, 0),
(4, 'Testowa prezentacja', 0, 0, 0, 0);

CREATE TABLE IF NOT EXISTS `remote` (
  `remote_pp` int(5) NOT NULL,
  `time` int(10) NOT NULL,
  `current_slide` int(3) NOT NULL,
  `private` smallint(1) NOT NULL,
  PRIMARY KEY (`remote_pp`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

INSERT INTO `remote` (`remote_pp`, `time`, `current_slide`, `private`) VALUES
(1, 1306051796, 2, 0),
(3, 1305627568, 0, 0);

CREATE TABLE IF NOT EXISTS `sessions` (
  `sid` varchar(32) NOT NULL,
  `user_id` int(10) NOT NULL,
  `start_time` int(10) NOT NULL,
  `last_time` int(10) NOT NULL,
  UNIQUE KEY `sid` (`sid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `slides` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `pp_id` int(10) NOT NULL,
  `text` text NOT NULL,
  `time` int(10) NOT NULL,
  `last_time` int(10) NOT NULL,
  `pos` smallint(3) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=48 ;

INSERT INTO `slides` (`id`, `pp_id`, `text`, `time`, `last_time`, `pos`) VALUES
(39, 3, '', 0, 0, 0),
(37, 3, '', 0, 0, 0),
(38, 3, '', 0, 0, 0),
(41, 2, '', 0, 0, 0),
(18, 2, 'test pierwszego slajdu', 0, 0, 0),
(35, 3, '', 0, 0, 0),
(36, 3, '', 0, 0, 0),
(34, 2, '', 0, 0, 0),
(42, 2, '', 0, 0, 0),
(43, 1, '[b](C) 2011 gnysek.pl[/b]\r\n\r\n\r\n[h1]Projekt - Technologie Internetowe[/h1]\r\n\r\n\r\n\r\n\r\nAutor: Piotr Gnys\r\n', 0, 1305574360, 0),
(44, 1, 'W systemie można formatować tekst tak jak w prostym edytorze tekstowym.\r\n\r\nMożna go więc [b]pogrubić[/b], [i]pochylić [/i]i [u]podkreślić[/u].\r\n\r\nMożna mu także zmienić [size=14]rozmiar[/size] i [b][color=#ff6600]KOLOR[/color][/b].\r\n\r\nMożna też stworzyć listę\r\n[list][*]to[/*][*]naprawdę[/*][*]działa[/*][/list][list=1][*]numeryczna lista[/*][*]także\r\n[/*][/list]...', 0, 1305576017, 0),
(45, 1, 'No i co najważniejsze, można ją zdalnie prezentować na innym komputerze - wystarczy komuś przekazać link!\r\n\r\n\r\n\r\n\r\n[img]http://gmclan.org/upload/screens/news/greentechplus.jpg[/img]\r\n\r\n\r\n\r\n\r\nTo tyle ;)\r\n', 0, 1305575236, 0),
(46, 4, '[b]Testowy slajd[/b]\r\n\r\nasdasdad\r\n', 0, 1306925129, 0),
(47, 4, '[color=#cc6600]drugi sl[/color]ajc\r\n', 0, 1306925138, 0);

CREATE TABLE IF NOT EXISTS `users` (
  `user_id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  `pass` varchar(32) NOT NULL,
  `email` varchar(255) NOT NULL,
  `level` smallint(1) NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

INSERT INTO `users` (`user_id`, `name`, `pass`, `email`, `level`) VALUES
(1, 'admin', '1a1dc91c907325c69271ddf0c944bc72', 'admin@admin.pl', 9);
SET FOREIGN_KEY_CHECKS=1;
